DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wallet_db?schema=public"
JWT_SECRET="ILIACHALLENGE"
JWT_INTERNAL_SECRET="ILIACHALLENGE_INTERNAL"
PORT=3001
GRPC_PORT=50051
NODE_ENV="development"
